[mypy]
disallow_incomplete_defs = true
disallow_untyped_defs = true
follow_imports=silent
ignore_missing_imports=True
show_error_codes = True
strict_optional=True
warn_redundant_casts=True
warn_unreachable = True
warn_unused_ignores = True

# Disable mypy for migrations
[mypy-*.migrations.*]
ignore_errors=True

# Disable mypy for settings
[mypy-*.settings.*]
ignore_errors=True

; # Disable mypy for tests
; [mypy-tests.*]
; ignore_errors=False
